<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/department_manager_navgraph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/managerProfile"
        android:name="com.example.tasmeme.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_managerProfile_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.example.tasmeme.ui.fragments.TeamLeaderFragment"
        android:label="fragment_team_leader"
        tools:layout="@layout/fragment_team_leader" >
        <action
            android:id="@+id/action_notifications_to_managerProfile"
            app:destination="@id/managerProfile" />
    </fragment>
</navigation>