<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav_graph"
    app:startDestination="@id/orders_per">

    <fragment
        android:id="@+id/orders_per"
        android:name="com.example.tasmeme.ui.fragments.ParentsOptionsFragment"
        android:label="ParentsOptionsFragment" >



    </fragment>
    <dialog
        android:id="@+id/pickUpWithSomeonePopUpFragment"
        android:name="com.example.tasmeme.ui.fragments.PickUpWithSomeonePopUpFragment"
        android:label="fragment_pick_up_with_someone_pop_up"
        tools:layout="@layout/fragment_pick_up_with_someone_pop_up" >


    </dialog>
    <fragment
        android:id="@+id/parentProfile"
        android:name="com.example.Leaders.ui.fragments.ParentProfile"
        android:label="fragment_parent_profile"
        tools:layout="@layout/fragment_parent_profile" >

    </fragment>
</navigation>