<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reception_nav_graph"
    app:startDestination="@id/orders">

    <fragment
        android:id="@+id/profile"
        android:name="com.example.tasmeme.ui.fragments.ReceptionistProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/orders"
        android:name="com.example.tasmeme.ui.fragments.Reception"
        android:label="fragment_reception"
        tools:layout="@layout/fragment_reception" >

    </fragment>
</navigation>