<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#ebebeb"
        app:cardCornerRadius="15dp"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="20dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="احمد محمد أحمد"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="وقت الانصراف : "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/time_of_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" صلة القرابة : "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
    android:id="@+id/connection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="عم الطالب"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@id/tv1"
    app:layout_constraintRight_toLeftOf="@id/tv2"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >


        <Button
            android:id="@+id/btn_decline"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="رفض"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            />
        <Button
            android:id="@+id/btn_Accept"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="اوافق"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>