<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_first"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:elevation="10dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/baseline_file_upload_24"
            />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="سارة سارة"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/phone_numberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0096212345678"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</FrameLayout>