<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.ParentInfoTabFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:id="@+id/parent_upload_image"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/leaders"
        android:elevation="20dp"
        />

    <EditText
        android:id="@+id/fullName"
        android:fontFamily="@font/arabicregular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_text_view"
        android:drawableStart="@drawable/baseline_person_pin_24"
        android:hint=" الاسم الرباعي "
        android:padding="13sp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_upload_image" />

    <EditText
        android:id="@+id/national_number_tv"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_view"
        android:drawableStart="@drawable/baseline_numbers_24"
        android:hint="الرقم الوطني "
        android:fontFamily="@font/arabicregular"
        android:padding="13sp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/fullName"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@id/fullName" />

    <EditText
        android:id="@+id/password_tv"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_view"
        android:drawableStart="@drawable/baseline_lock_24"
        android:hint="كلمة المرور "
        android:fontFamily="@font/arabicregular"
        android:inputType="textPassword"
        android:padding="13sp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/national_number_tv"
        app:layout_constraintStart_toStartOf="@+id/national_number_tv"
        app:layout_constraintTop_toBottomOf="@id/national_number_tv" />

    <EditText
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="البريد الالكتروني "
        android:fontFamily="@font/arabicregular"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/password_tv"
        android:textColor="@color/black"
        android:padding="15sp"
        android:drawableStart="@drawable/baseline_email_24"/>
    <EditText
        android:id="@+id/phone_number_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="رقم الهاتف "
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/email_tv"
        android:textColor="@color/black"
        android:fontFamily="@font/arabicregular"
        android:padding="15sp"
        android:drawableStart="@drawable/phone"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>