<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Notifications"
    android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_leaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_notification_buttons"
                android:onClick="goToFragment"
                android:padding="40dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:cornerRadius="60dp"
                tools:text="المغادرات(%S)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_notification_buttons"
                android:padding="40dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:cornerRadius="60dp"
                tools:text="انصراف(%S)"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_departure_with_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_notification_buttons"
                android:padding="40dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:cornerRadius="60dp"
                tools:text="انصراف مع شخص (%s)" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
</layout>