<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layoutDirection="rtl"
    >
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#ebebeb"
        app:cardCornerRadius="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="20dp">
            <TextView
                android:fontFamily="@font/arabicregular"
                android:id="@+id/leave_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطالب : "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabicregular"
                tools:text="محمد جابر"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/leave_name"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الصف : "
                android:fontFamily="@font/arabicregular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/leave_name"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/leave_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabicregular"
                tools:text="الرابع"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/tv1"
                app:layout_constraintTop_toBottomOf="@id/leave_name" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" وقت المغادرة : "
                android:fontFamily="@font/arabicregular"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/leave_time_of_stu_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00"
                android:fontFamily="@font/arabicregular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/action_bar_background"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintRight_toLeftOf="@id/tv2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2">

                <Button
                    android:fontFamily="@font/arabicregular"
                    android:id="@+id/leave_btn_Accept_stu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/green"
                    android:text="اوافق"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/leave_btn_decline_stu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/red"
                    android:text="رفض"
                    android:fontFamily="@font/arabicregular"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>