<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/reception_item_background_color"
        app:cardCornerRadius="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/morning_trip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabicregular"
                tools:text="محمد احمد"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/btn_more_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:id="@+id/spaceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/morning_trip_name"
                android:orientation="vertical"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnOnOurWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/admin_recycle_Orange"
                    android:text="نحن في الطريق اليك"
                    android:fontFamily="@font/arabicregular"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnArrived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pink"
                    android:text="نحن الان في الموقع"
                    android:fontFamily="@font/arabicregular"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnStuTaken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arabicregular"
                    android:backgroundTint="@color/admin_recycle_green"
                    android:text="تم استلام الطالب"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnStuArrivedToSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cyan"
                    android:text="لقد وصلنا المدرسة بسلام"
                    android:textSize="18sp"
                    android:fontFamily="@font/arabicregular"
                    app:cornerRadius="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnTimeOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/admin_recycle_Red"
                    android:text="انتهت مدة الانتظار"
                    android:fontFamily="@font/arabicregular"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>