<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arabicregular"
        app:cornerRadius="15dp"
        android:text="تم وصول الطالب"
        android:textSize="18sp"
        android:backgroundTint="@color/admin_recycle_green" />

